NODE_ENV="production"

DB_URI="mongodb://127.0.0.1:27017/spikeball-matches"
JWT_SECRET="asdf1234$"
ADMIN_FIRST_NAME="Telax"
ADMIN_LAST_NAME="Hart"
ADMIN_EMAIL="admin@test.com"
ADMIN_PASSWORD="Test1234"
ADMIN_PASSCODE="Test1234Code"


CLIENT_URL="http://aslsquads.com"
ADMIN_CLIENT_URL="http://admin.aslsquads.com"
FWANGO_URL="https://fwango.io/"
AMERICAN_SPIKERS_URL="https://www.AmericanSpikers.com"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="american.spikers.league@gmail.com"
EMAIL_PASS="zbmfibkhwhtjuupq"

CLOUDINARY_API_KEY="281569539784265"
CLOUDINARY_API_SECRET="_FahpS85LHFj-Fq2Y8H3CUpXcfA"
CLOUDINARY_API_CLOUD="djkpxl9pf"
CLOUDINARY_API_FOLDER='youthspike'