1. Fix sponsors upload (Create and update with default logo)

Explain
https://www.youtube.com/watch?v=irgTrG6d6eA

Videos
https://www.loom.com/share/115e4df232a242c6aa51f5fc77ab58f1?sid=affd6870-7d94-4cbb-a072-0889b7523feb
https://www.loom.com/share/91e394d806a0439aaf4d5a753ca89c43?sid=a0312ad6-4e5b-449d-8a37-0fee95fb48e0
https://www.loom.com/share/298a000e9094439fb0fca0d2e7ae1df2?sid=0730d43a-3e3f-454c-80f2-c14316b98bfd
https://www.loom.com/share/fa831b7fb0944786abf528642dcd3b85
https://www.loom.com/share/7345fd6267d84a3f9571a05810dd067c



Sheets
https://docs.google.com/spreadsheets/d/1VjcpJiyUoCzMq9pPOtp-yp3rD0qETlpC7qxI6XK27zM/edit?gid=1594250559#gid=1594250559


Drawings 
https://www.canva.com/design/DAGM_3-BlrM/pv23qu-frcMQM4GZjLTopw/edit


Spikeball rules
1. Which team win by 21 points will be win by 2
2. Server will continue to serve until receiving team get a point
3. If service team wins a point, they switch position of players




/**
 * Database fields   for each player in a match
 * 1. Serve Opportunity (number) -> this will change for "Double Fault"
 * 2. Serve Ace (number) -> This will increase for "Ace No Touch" button
 * 3. Serve Completion Count (number) -> This will increase for "Ace No Touch" button
 * 4. Serving Ace No Touch 
 * 5. Receiver Opporitunity
 * 6. Received count
 * 7. No touch Aced Count
 * 8. Hitting opporitunity
 * 9. Hitting Completion
 * 10. Cleans hit
 * 11. Defensive opporitunity
 * 12. Defensive conversion
 * 13. Break
 * 14. Broken
 * 15. Match played
 * -----> Related fields
 * 16. match
 * 17. player
 * 
 * */