1. Fix sponsors upload (Create and update with default logo)

Explain
https://www.youtube.com/watch?v=irgTrG6d6eA

Videos
https://www.loom.com/share/115e4df232a242c6aa51f5fc77ab58f1?sid=affd6870-7d94-4cbb-a072-0889b7523feb
https://www.loom.com/share/91e394d806a0439aaf4d5a753ca89c43?sid=a0312ad6-4e5b-449d-8a37-0fee95fb48e0
https://www.loom.com/share/298a000e9094439fb0fca0d2e7ae1df2?sid=0730d43a-3e3f-454c-80f2-c14316b98bfd
https://www.loom.com/share/fa831b7fb0944786abf528642dcd3b85
https://www.loom.com/share/7345fd6267d84a3f9571a05810dd067c



Sheets
https://docs.google.com/spreadsheets/d/1VjcpJiyUoCzMq9pPOtp-yp3rD0qETlpC7qxI6XK27zM/edit?gid=1594250559#gid=1594250559


Drawings 
https://www.canva.com/design/DAGM_3-BlrM/pv23qu-frcMQM4GZjLTopw/edit


Spikeball rules
1. Which team win by 21 points will be win by 2
2. Server will continue to serve until receiving team get a point
3. If service team wins a point, they switch position of players




/**
 * Database fields   for each player in a match
 * 1. Serve Opportunity (number) -> this will change for "Double Fault"
 * 2. Serve Ace (number) -> This will increase for "Ace No Touch" button
 * 3. Serve Completion Count (number) -> This will increase for "Ace No Touch" button
 * 4. Serving Ace No Touch 
 * 5. Receiver Opporitunity
 * 6. Received count
 * 7. No touch Aced Count
 * 8. Hitting opporitunity
 * 9. Hitting Completion
 * 10. Cleans hit
 * 11. Defensive opporitunity
 * 12. Defensive conversion
 * 13. Break
 * 14. Broken
 * 15. Match played
 * -----> Related fields
 * 16. match
 * 17. player
 * 
 * */









========================================================================================================
======================================= Database scaling ===============================================
========================================================================================================
Scaling and optimizing MongoDB for performance involves a mix of **design choices, indexing strategies, hardware considerations, and deployment architecture**. Here's a comprehensive guide:

---

## 🚀 MongoDB Scaling & Optimization Techniques

### 1. **Schema Design Optimization**

* **Embed vs. Reference**:

  * Embed when data is accessed together (denormalized).
  * Reference for large or unrelated datasets.
* **Avoid Deep Nesting**: MongoDB documents have a size limit (16MB).
* **Use the Right Data Types**: e.g., store dates as `Date` objects, not strings.

---

### 2. **Indexing for Speed**

* **Use indexes on frequently queried fields**

  * Single-field indexes
  * Compound indexes (e.g., `{ userId: 1, createdAt: -1 }`)
* **TTL Indexes** for expiring data (e.g., sessions)
* **Covered Queries**: Ensure index includes all fields in query and projection

---

### 3. **Query Optimization**

* Use `.explain()` to analyze query performance
* Use `$project` to limit fields returned
* Avoid `$where`, regex without anchors, and non-indexed `$nin`, `$ne`, `$not`

---

### 4. **Sharding (Horizontal Scaling)**

* **Partition data across multiple machines**
* Use a good shard key:

  * High cardinality
  * Even data distribution
* Shard keys can’t be changed easily — plan ahead!

---

### 5. **Replication (High Availability)**

* Use **Replica Sets** for:

  * Redundancy
  * Automatic failover
  * Read scaling (read from secondaries with `readPreference`)

---

### 6. **Connection & Pooling**

* Tune **connection pool size** based on traffic:

  ```js
  mongoose.connect(uri, {
    maxPoolSize: 50, // Adjust based on load
  });
  ```
* Use persistent connections (don't create a new connection on every request)

---

### 7. **Hardware and Deployment**

* Use **SSD** over HDD
* Scale vertically (CPU, RAM) for write-heavy apps
* Use **MongoDB Atlas** for managed auto-scaling, backups, monitoring

---

### 8. **Aggregation Pipeline Optimization**

* Use `$match` and `$project` early in the pipeline
* Index fields used in `$match`
* Minimize use of `$group` and `$lookup` unless necessary

---

### 9. **Caching**

* Use Redis or in-memory caching for frequently accessed data
* Apply cache at:

  * Application layer
  * CDN (for static queries)
  * Query level with tools like `dataloader`

---

### 10. **Monitoring & Profiling**

* Use `mongotop`, `mongostat`, or Atlas performance dashboard
* Enable **Database Profiler** to capture slow queries

---

Let me know your use case (read-heavy, write-heavy, real-time, analytics, etc.), and I can give you a tailored plan.
Scaling and optimizing MongoDB for performance involves a mix of **design choices, indexing strategies, hardware considerations, and deployment architecture**. Here's a comprehensive guide:

---

## 🚀 MongoDB Scaling & Optimization Techniques

### 1. **Schema Design Optimization**

* **Embed vs. Reference**:

  * Embed when data is accessed together (denormalized).
  * Reference for large or unrelated datasets.
* **Avoid Deep Nesting**: MongoDB documents have a size limit (16MB).
* **Use the Right Data Types**: e.g., store dates as `Date` objects, not strings.

---

### 2. **Indexing for Speed**

* **Use indexes on frequently queried fields**

  * Single-field indexes
  * Compound indexes (e.g., `{ userId: 1, createdAt: -1 }`)
* **TTL Indexes** for expiring data (e.g., sessions)
* **Covered Queries**: Ensure index includes all fields in query and projection

---

### 3. **Query Optimization**

* Use `.explain()` to analyze query performance
* Use `$project` to limit fields returned
* Avoid `$where`, regex without anchors, and non-indexed `$nin`, `$ne`, `$not`

---

### 4. **Sharding (Horizontal Scaling)**

* **Partition data across multiple machines**
* Use a good shard key:

  * High cardinality
  * Even data distribution
* Shard keys can’t be changed easily — plan ahead!

---

### 5. **Replication (High Availability)**

* Use **Replica Sets** for:

  * Redundancy
  * Automatic failover
  * Read scaling (read from secondaries with `readPreference`)

---

### 6. **Connection & Pooling**

* Tune **connection pool size** based on traffic:

  ```js
  mongoose.connect(uri, {
    maxPoolSize: 50, // Adjust based on load
  });
  ```
* Use persistent connections (don't create a new connection on every request)

---

### 7. **Hardware and Deployment**

* Use **SSD** over HDD
* Scale vertically (CPU, RAM) for write-heavy apps
* Use **MongoDB Atlas** for managed auto-scaling, backups, monitoring

---

### 8. **Aggregation Pipeline Optimization**

* Use `$match` and `$project` early in the pipeline
* Index fields used in `$match`
* Minimize use of `$group` and `$lookup` unless necessary

---

### 9. **Caching**

* Use Redis or in-memory caching for frequently accessed data
* Apply cache at:

  * Application layer
  * CDN (for static queries)
  * Query level with tools like `dataloader`

---

### 10. **Monitoring & Profiling**

* Use `mongotop`, `mongostat`, or Atlas performance dashboard
* Enable **Database Profiler** to capture slow queries

---

Let me know your use case (read-heavy, write-heavy, real-time, analytics, etc.), and I can give you a tailored plan.





















Hi,

I hope you're doing well.
I’m currently working on the score keeper, and while it’s a bit complex, I’m making steady progress. It’s not fully complete yet, but I’ll have a presentable version ready for you very soon.

In the meantime, I need to perform a server update. Since we’re implementing some major changes to make the system more scalable, this update may take a day or two. Currently, the server is still running an older version of our software, and I want to ensure a smooth and safe transition without disrupting any usage.

To do that, I’ll need to confirm that the server isn’t in active use during the upgrade window. Once everything is migrated properly, future updates will be quick — usually under 10 minutes.

I admit I haven’t been able to dedicate as much time as I’d like recently, but I plan to focus more consistently moving forward to speed things up.

Thank you for your patience and understanding!

Best regards,