Team Positions are Fixed:
    Team A always has Position A and Position B
    Team B always has Position A and Position B
    The players occupying these positions may change

Server Team:
    Server can be in either Position A or B of their team
    Serving Partner takes the other position
    Their positions are independent of the receiver team

Receiver Team:
    Receiver position depends on server position (always opposite)
    Receiving Partner takes the remaining position
    If server is in Team A Position A → Receiver is in Team B Position B
    If server is in Team A Position B → Receiver is in Team B Position A
    Same logic applies when server is in Team B


| Server Team | Server Pos | Receiver Team | Receiver Pos |
| ----------- | ---------- | ------------- | ------------ |
| A           | A          | B             | B            |
| A           | B          | B             | A            |
| B           | A          | A             | B            |
| B           | B          | A             | A            |

[
    "68486d6ba46c501ab11114ff"
]



new Set([
    "68486d6ba46c501ab11114fb",
    "68486d6ba46c501ab11114fc",
    "68486d6ba46c501ab11114b3",
    "68486d6ba46c501ab11114b6",
    "68486d6ba46c501ab11114b7",
    "68486c2e395ce36b455d23c0",
    "68486d6ba46c501ab11114b4",
    "68486d6ba46c501ab11114b9",
    "68486d6ba46c501ab11114fa",
    "68486d6ba46c501ab11114fd",
    "68486d6ba46c501ab11114fe",
    "685b0ef4c2cdf37319e4a518",
    "68486d6ba46c501ab11114b5",
    "68486d6ba46c501ab11114b8",
    "68486d6ba46c501ab11114ba"
])